FIRECRAWL_API_KEY=your_firecrawl_api_key
MILVUS_URI=your_milvus_uri
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
SAMBANOVA_API_KEY=your_sambanova_api_key
OAUTH_GITHUB_CLIENT_SECRET=your_github_client_secret
OAUTH_GITHUB_CLIENT_ID=your_github_client_id
CHAINLIT_AUTH_SECRET=your_chainlit_auth_secret